# Tri-Service-Profiler

./: README.md  SOLUTION.md  pom.xml  profiles.csv
.github/workflows/: cd.yml  ci.yml
design/: Class_Diagram.puml  Csv_Flow.puml  HLD_OPTIMIZE.puml  Query_Flow.puml  Sequence_diagram.puml  system_design.puml
src/main/java/com/mouse/profiler/: TriServiceProfilerApplication.java
src/main/java/com/mouse/profiler/config/: Bucket4jConfig.java  CorsConfig.java  CsvIngestionConfig.java  OpenAiProperties.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/mouse/profiler/controller/: AuthController.java  GitHubAuthController.java  GlobalExceptionHandler.java  ProfileController.java
src/main/java/com/mouse/profiler/dto/: AgeResponseDto.java  CliCallbackRequest.java  CsvIngestionResult.java  ErrorResponseDTO.java  GenderResponseDto.java  JobStatus.java  NationalityResponseDto.java  NewProfileResponseDto.java  ProfileDto.java  ProfileExistDto.java  ProfileListResponseDto.java  ProfileResponseDto.java  QueryCriteria.java  RefreshRequest.java  TokenPairResponse.java
src/main/java/com/mouse/profiler/dto/github/: GitHubDtos.java
src/main/java/com/mouse/profiler/dto/jwt/: RefreshRequest.java  TokenResponse.java
src/main/java/com/mouse/profiler/entity/: Profile.java  RefreshToken.java  Role.java  User.java
src/main/java/com/mouse/profiler/enums/: AgeCategory.java  Role.java  SkipReason.java
src/main/java/com/mouse/profiler/exception/: ApiException.java  InvalidAgifyException.java  InvalidGenderizeException.java  InvalidInputException.java  InvalidNationalityException.java  InvalidQueryException.java  OAuthException.java  ProfileAlreadyExistsException.java  ProfileNotFoundException.java  TokenException.java
src/main/java/com/mouse/profiler/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java
src/main/java/com/mouse/profiler/interceptor/: ApiVersionInterceptor.java
src/main/java/com/mouse/profiler/interfaces/: NlqInterpreter.java
src/main/java/com/mouse/profiler/jwt/: JwtProperties.java
src/main/java/com/mouse/profiler/manager/: ProfileManager.java
src/main/java/com/mouse/profiler/model/: AgeResponse.java  GenderResponse.java  NationalityResponse.java  StateEntry.java
src/main/java/com/mouse/profiler/nlp/: QueryInterpreter.java  QueryNormalizer.java  RegexNlqInterpreter.java
src/main/java/com/mouse/profiler/repository/: ProfileManagerRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mouse/profiler/securityprop/: GitHubOAuthProperties.java  JwtProperties.java
src/main/java/com/mouse/profiler/seed/: DataInitializer.java  DataSeeder.java
src/main/java/com/mouse/profiler/service/: AgeService.java  CsvIngestionService.java  GenderService.java  GitHubOAuthService.java  JobStatusService.java  JwtService.java  NationalizeService.java  QueryCacheService.java  QueryInterpretationCacheService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/mouse/profiler/store/: OAuthStateStore.java
src/main/java/com/mouse/profiler/utils/: CsvExportUtil.java  PkceUtils.java  ProfileSpecification.java  QueryConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/mouse/profiler/: TriServiceProfilerApplicationTests.java
src/test/java/com/mouse/profiler/base/: BaseIntegrationTest.java
src/test/java/com/mouse/profiler/filter/: RateLimitingFilterIntegrationTest.java  RequestLoggingFilterIntegrationTest.java
src/test/java/com/mouse/profiler/interceptor/: ApiVersionInterceptorIntegrationTest.java
src/test/java/com/mouse/profiler/nlp/: QueryInterpreterTest.java
src/test/java/com/mouse/profiler/service/: AgeServiceTest.java  GenderServiceTest.java  NationalizeServiceTest.java
src/test/resources/: application-test.properties
